
  ▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓
  ▓	   ▄■■■▄   ▄▄   ▄▄■■▄ ▄▄   ▄▄ ▄▄■■▄   ▄■■▄  ▄▄▄▄▄  ▄▄   ▄▄	    ▓
  ▒	  ▐█   █▌ ▐▀▀▌ ▐█   ▀ ▐█   █▌▐█   ▀  ▐▌  ▐▌ ▐▌  ▀ ▐ ▀███▀ ▌	    ▒
  ▒	  ▐████▌ ▐█  █▌ ▀▀■■▄ ▐█▀▀▀█▌ ▀▀■■▄  █▌  ▐█ ▐█▄▄  ▀  ▐█▌  ▀	    ▒
  ░	  ▐█   █▌▐█▀▀█▌     █▌▐█   █▌     █▌ █    █ ▐█       ▐█▌	    ░
  ▒	  ▐▀███▀ ▐▀  ▀▌▐■■■■▀ ▐▀   ▀▌▐■■■■▀  ▀■▄▄■▀ ▐▀       ▐▀▌	    ▒
  ▒									    ▒
  ▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓
  ▓									    ▓
  ▒			     Welcome to BashSoft!			    ▒
  ▒									    ▒
  ░    This program will allow you to load course and student data into     ░
  ░    a database and then run queries to present it in different ways.     ░
  ▒									    ▒
  ▒		Type 'HELP' to see a list of available commands.	    ▒
  ▓									    ▓
  ▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒░░░▒▒▒▓▓▓
    Author: Asen Kiprov				   © Copyright SoftUni 2018

